PORT = 3000
USER = root
PASSWORD = bilal123
DATABASE = abarealestates
HOST = localhost
NODE_ENV = development
SECRET_STRING = 'asg7-henkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES = 2592000000
EMAIL_SERVICE = gmail
EMAIL_USER = bilalmuhammad0324@gmail.com
EMAIL_PASSWORD = qeis uwgm weuk pimy
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
CLOUD_NAME = djhxl6tac
CLOUD_API_KEY = 245226669546618
CLOUD_API_SECRET = QWeMhm1ldHsU-BqkWjA3JGrlUpQ